<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #ffb3cd;
            display: table;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #ff8cad;
            font-size: 2em;
            font-weight: 800;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-weight: 600;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>呀，网页找不到了呢</h1>
    <p>请联系网络部，联系方式：XXXXXXXX</p>
    <p>我们一定尽全力找到您的心愿哦！</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
